; ALARM CLOCK
[default]
exten = 12,1,Answer()
same = n,Set(NUMERO=${CHANNEL:6:$[${LEN(${CHANNEL})}-15]})
same = n,Read(HOURSMINUTES,reveil-enter-time,4)
same = n,Set(HOURS=${HOURSMINUTES:0:2})
same = n,Set(MINUTES=${HOURSMINUTES:2:2})
same = n,AGI(/var/lib/asterisk/agi-bin/reveil.agi,${NUMERO},${HOURS},${MINUTES})
same = n,PlayBack(reveil-say)
same = n,SayNumber(${HOURS})
same = n,PlayBack(reveil-hour)
same = n,SayNumber(${MINUTES})
same = n,Hangup()

exten = reveil,1,Answer()
same = n,Wait(1)
same = n,Playback(reveil-trigger)
same = n,SayUnixTime(,Europe/Paris,AdBY 'digits/at' kM)
same = n,Hangup()

; CANCEL ALARM CLOCK
exten = 13,1,Answer()
same = n,Set(NUMERO=${CHANNEL:6:$[${LEN(${CHANNEL})}-15]})
same = n,wait(1)
same = n,AGI(/var/lib/asterisk/agi-bin/annul.reveil.agi,${NUMERO})
same = n,PlayBack(reveil-cancel)
same = n,Hangup()
