#!/bin/bash

INTERNAL_CONTEXT=default

NUMERO=$1
HEURE=$2
MINUTES=$3
JOUR=`date | cut -d " " -f 2`
MOIS=`date +%m`
ANNEE=`date +%Y`

TIMESTAMP=$JOUR$MOIS$ANNEE$HEURE$MINUTES
ALARMFILE=/var/lib/wazo/reveil/liste.reveil
LOGFILE=/var/log/wazo-reveil.log
FICHIER=/var/spool/asterisk/tmp/$NUMERO$TIMESTAMP.call

echo "Channel: PJSIP/$NUMERO" >>  $FICHIER
echo "Account: $NUMERO" >> $FICHIER
echo "CallerID: Réveil <999>" >> $FICHIER
echo "MaxRetries: 3" >> $FICHIER
echo "RetryTime: 10" >> $FICHIER
echo "WaitTime: 10" >> $FICHIER
echo "Context: $INTERNAL_CONTEXT" >> $FICHIER
echo "Extension: reveil" >> $FICHIER

touch -t $TIMESTAMP $FICHIER

crontab -u asterisk -l > $ALARMFILE
echo "$MINUTES $HEURE * * * cp -a $FICHIER /var/spool/asterisk/outgoing" >> $ALARMFILE 2>> $LOGFILE
crontab -u asterisk $ALARMFILE

